# lab

./: README.md
project/LabExam/LabExam/: LabExam.csproj  ModuleConfig.json  Program.cs  SettingConfig.json  Startup.cs  appsettings.Development.json  web.config
project/LabExam/LabExam/Controllers/: AccountController.cs  ApplicationController.cs  CourceController.cs  EChartController.cs  ErrorController.cs  ExcelController.cs  HomeController.cs  InstituteController.cs  JudgeController.cs  LogLController.cs  LogPController.cs  LogSController.cs  LoginController.cs  ManagerController.cs  ModuleController.cs  MultipleController.cs  PaperController.cs  PrincipalController.cs  ProfessionController.cs  ReExamController.cs  ResourceController.cs  SettingController.cs  SingleController.cs  StatisticsController.cs  StudentController.cs
project/LabExam/LabExam/DataSource/: LabContext.cs
project/LabExam/LabExam/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
project/LabExam/LabExam/IServices/: IDataBaseService.cs  IEmailService.cs  IEncryptionDataService.cs  IFileHandleService.cs  IHttpContextAnalysisService.cs  IHttpRequstAnalysisService.cs  ILoadConfigFileService.cs  ILoggerService.cs
project/LabExam/LabExam/JsonConfig/: 111111.json  1111112.json  12313123.json  1234567.json  13123123123.json  1427035242.json  1944731504.json  7777777.json  8888888.json  99999.json  admin.json
project/LabExam/LabExam/Migrations/: 20190120130027_CreateDB.Designer.cs  20190120130027_CreateDB.cs  20190126155752_init.Designer.cs  20190126155752_init.cs  20190127043250_init.Designer.cs  20190127043250_init.cs  20190127061639_exam.Designer.cs  20190127061639_exam.cs  20190127065444_judge.Designer.cs  20190127065444_judge.cs  20190127135425_finish.Designer.cs  20190127135425_finish.cs  20190131131902_delete.Designer.cs  20190131131902_delete.cs  20190203060940_institute.Designer.cs  20190203060940_institute.cs  20190203090429_map.Designer.cs  20190203090429_map.cs  20190204075255_update.Designer.cs  20190204075255_update.cs  20190204080102_view.Designer.cs  20190204080102_view.cs  20190205122908_viewInstitute.Designer.cs  20190205122908_viewInstitute.cs  20190208131633_deleteprincipal.Designer.cs  20190208131633_deleteprincipal.cs  20190214030928_alterName.Designer.cs  20190214030928_alterName.cs  20190214061032_deleteForeginKey.Designer.cs  20190214061032_deleteForeginKey.cs  20190215023850_deleteExamForeginKey.Designer.cs  20190215023850_deleteExamForeginKey.cs  20190215141154_addKey.Designer.cs  20190215141154_addKey.cs  20190216094359_lengthAgain.Designer.cs  20190216094359_lengthAgain.cs  20190218020255_lonk.Designer.cs  20190218020255_lonk.cs  20190220024820_addpricipalKey.Designer.cs  20190220024820_addpricipalKey.cs  (+27 more)
project/LabExam/LabExam/Models/: ErrorViewModel.cs  LoginUserModel.cs  Module.cs  PrincipalPageModel.cs  StudentViewModel.cs
project/LabExam/LabExam/Models/Entities/: ApplicationForReExamination.cs  ApplicationJoinTheExamination.cs  Cource.cs  ExamJudgeChoices.cs  ExamMultipleChoices.cs  ExamSingleChoices.cs  ExaminationPaper.cs  Institute.cs  InstituteToModule.cs  JudgeChoices.cs  Learing.cs  LogPricipalOperation.cs  LogStudentOperation.cs  LogUserLogin.cs  Module.cs  MultipleChoices.cs  Principal.cs  Profession.cs  (+4 more)
project/LabExam/LabExam/Properties/: launchSettings.json
project/LabExam/LabExam/Services/: DataBaseService.cs  EmailService.cs  EncryptionDataService.cs  FileHandleService.cs  FileStreamingHelper.cs  HttpContextAnalysisService.cs  HttpRequstAnalysisService.cs  LoadConfigFileService.cs  LoggerService.cs  MultipartRequestHelper.cs
project/LabExam/LabExam/Views/: _ViewImports.cshtml
(+187 files in other folders)
