<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .radio-reload {
            position: relative;
            line-height: 30px;
        }
 
        .radio-reload input[type="radio"] {
            width: 20px;
            height: 20px;
            opacity: 0;
        }
 
        .radio-reload label {
            position: absolute;
            left: 5px;
            top: 8px;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 1px solid #999;
        }
 
        /*设置选中的input的样式*/
        /* + 是兄弟选择器,获取选中后的label元素*/
        .radio-reload input:checked+label {
            background-color: #349EDF;
            border: 1px solid #349EDF;
        }
 
        .radio-reload input:checked+label::after {
            position: absolute;
            content: "";
            width: 5px;
            height: 10px;
            top: 0px;
            left: 6px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            transform: rotate(45deg)
        }
    </style>
</head>
 
<body>
    <div class="radio-reload">
        <input id="item1" type="radio" name="item" value="item1" checked>
        <label for="item1"></label>
        <span>物理化学模块</span>
    </div>
    <div class="radio-reload">
        <input id="item2" type="radio" name="item" value="item2">
        <label for="item2"></label>
        <span>选项二</span>
    </div>
</body>
</html>